=fixed-font
  font-family: Monaco, 'Andale Mono', 'Lucida Console', monospace
=sans-font
  font-family: "Lucida Grande", Lucida, Helvetica, Arial, sans-serif
=heading-font 
  font-family: "Helvetica Neue", Helvetica, Lucida, Verdana, sans-serif
=serif-font
  font-family: Times, "Times New Roman", Georgia, serif
=title-font
  font-family: Monaco, 'Andale Mono', 'Lucida Console', monospace


=soft-grey
  color: #999

