=clearfix
  overflow: hidden
  display: inline-block
  display: block
=grid_no_margin
  margin-left: -10px
  margin-right: 0px
  padding-right: 20px


=rotate_me
  //The rotation property of the BasicImage filter can accept one of four values: 0, 1, 2, or 3 which will rotate the element 0, 90, 180 or 270
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)

=opacity-hover(!opacity)
  &:hover
    +opacity(!opacity)

// Configuration
@import partials/config.sass

// Utility modules
@import compass/utilities.sass
@import modules/reset.sass
@import modules/border_radius.sass
@import modules/opacity.sass
@import modules/sprite_img.sass
@import modules/sprite_hover.sass
@import blueprint
// Reset
+global-reset

// Typography
@import partials/typography.sass
@import partials/syntax.sass
@import partials/layout.sass
@import partials/sidebar.sass
@import partials/page.sass