#sidebar
  position: relative
  .section
    margin-left: -8px
    padding: 15px 0 10px 18px
    border:
      top: 1px solid #eee
      bottom: 1px solid #c6c6c6
    &.alpha
      border-top: 0
      padding-top: 20px
    &.omega
      border-bottom: 0
    .header span
      font-size: 90%
      color: #8B8B8B
      padding-left: 5px
    h3
      font-size: 160%
      margin: 10px 0 12px
    .clear
      clear: both
      display: block
    p img
      margin-bottom: 10px
      &.left
        margin-right: 10px
      &.right
        margin-left: 10px
  #hire_img
    position: relative
    float: left
    left: 5px
    padding-right: 7px
    margin: 0
  #twitter
    .tweet
      margin-top: 8px
      width: 220px
      background: url(/images/tweet_bg_light.png) repeat-y center center
      p
        padding: 15px 15px 5px
        display: inline-block
        min-height: 25px
        width: 190px
        background: url(/images/tweet_bg_light.png) no-repeat top left
        position: relative
        top: -5px
    .follow
      width: 220px
      background: url(/images/tweet_bg_light.png) no-repeat top right
      padding: 0
      +clearfix
  #social
    padding-bottom: 5px
    li a
      +opacity(.85)
      +opacity-hover(1)
  #delicious
    p
      font-style: italic
    li
      font-size: 90%
      color: #666
      font-style: normal
      padding-bottom: 8px