// based on: http://github.com/mojombo/tpw/raw/master/css/syntax.css
.editor
  background: rgb(0,22,41)
  line-height: 1.25
.window
  border: #aaa ridge 6px
  td
    max-height: 25em
    max-width: 300px
    overflow-y: auto
    overflow-x: auto
  td.linenos
    color: #777
    background-color: #ccc
    padding: 0 0.5em
.code-wrapper
  overflow-x: auto

table.side-by-side
  td, th
    width: 49%
    overflow-x: auto
    &.gap
      width: 2%

table.comparison
  width: 100%
  margin:
    top: 1em
    bottom: 1em

body#stylesheet #page div.window,
table td.window
  vertical-align: top
  border-top-width: 0
  +border-bottom-radius(6px)

body#stylesheet #page h1,
table th.window-title
  background-image= image_url("window_title.png")
  text-align: center
  height: 22px
  line-height: 22px
  +border-top-radius(6px)
  text-shadow: 1px 1px 1px white
  font-size: 14px
  margin-bottom: 0
  font-weight: normal

pre.console
  background-color: black
  color= lighten(#008000, 25)
  letter-spacing: 1px
  padding: 0.5em
  .prompt
    color= lighten(#000080, 50)
    &:before
      :color white
      content: "["
    &:after
      :color white
      content: "]"
  .stdin
    font-weight: bold
    color= lighten(#008000, 75)

.highlight
  padding: 0.5em
  color: white
  // Comment
  .c
    color: #999988
    font-style: italic
  // Error
  .err
    color: #a61717
    background-color: #e3d2d2
  // Name
  .n
    color: white
  // Keyword
  .k
    color: rgb(255, 157, 0)
  // Paren
  .p
    color= darken(rgb(255, 157, 0), 20)
  // Operator
  .o
    color: rgb(255, 157, 0)
  // Comment.Multiline
  .cm
    color: #999988
    font-style: italic
  // Comment.Preproc
  .cp
    color: #999999
  // Comment.Single
  .c1
    color: #999988
    font-style: italic
  // Comment.Special
  .cs
    color: #999999
    font-style: italic
  // Generic.Deleted
  .gd
    color: #000000
    background-color: #ffdddd
  // Generic.Deleted.Specific
  .gd .x
    color: #000000
    background-color: #ffaaaa
  // Generic.Emph
  .ge
    font-style: italic
  // Generic.Error
  .gr
    color: #aa0000
  // Generic.Heading
  .gh
    color: #999999
  // Generic.Inserted
  .gi
    color: #000000
    background-color: #ddffdd
  // Generic.Inserted.Specific
  .gi .x
    color: #000000
    background-color: #aaffaa
  // Generic.Output
  .go
    color: #888888
  // Generic.Prompt
  .gp
    color: #555555
  // Generic.Strong
  .gs
    color: white
  // Generic.Subheading
  .gu
    color: #aaaaaa
  // Generic.Traceback
  .gt
    color: #aa0000
  // Keyword.Constant
  .kc
    color: white
  // Keyword.Declaration
  .kd
    color: white
  // Keyword.Pseudo
  .kp
    color: white
  // Keyword.Reserved
  .kr
    color: white
  // Keyword.Type
  .kt
    color: #445588
  // Literal.Number
  .m
    color: rgb(255, 98, 140)
  // Literal.String
  .s
    color: rgb(128, 255, 187)
  // Name.Attribute
  .na
    color: #008080
  // Name.Builtin
  .nb
    color= darken(rgb(128, 255, 187), 20)
  // Name.Class
  .nc
    color= darken(rgb(128, 255, 187), 20)
  // Name.Constant
  .no
    color: rgb(128, 255, 187)
  // Name.Entity
  .ni
    color: #800080
  // Name.Exception
  .ne
    color: rgb(255,221, 0)
  // Name.Function
  .nf
    color: rgb(255,221, 0)
  // Name.Namespace
  .nn
    color= darken(rgb(128, 255, 187), 20)
  // Name.Tag
  .nt
    color: rgb(255, 157, 0)
  // Name.Variable
  .nv
    color: #008080
  // Operator.Word
  .ow
    color: white
  // Text.Whitespace
  .w
    color: #bbbbbb
  // Literal.Number
  .nl
    color: rgb(255, 98, 140)
  // Literal.Number.Float
  .mf
    color: rgb(255, 98, 140)
  // Literal.Number.Hex
  .mh
    color: rgb(255, 98, 140)
  // Literal.Number.Integer
  .mi
    color: rgb(255, 98, 140)
  // Literal.Number.Oct
  .mo
    color: rgb(255, 98, 140)
  // Literal.String.Backtick
  .sb
    color: rgb(58,217,0)
  // Literal.String.Char
  .sc
    color: rgb(58,217,0)
  // Literal.String.Doc
  .sd
    color: rgb(58,217,0)
  // Literal.String.Double
  .s2
    color: rgb(58,217,0)
  // Literal.String.Escape
  .se
    color: rgb(58,217,0)
  // Literal.String.Heredoc
  .sh
    color: rgb(58,217,0)
  // Literal.String.Interpol
  .si
    color: rgb(158,255,128)
  // Literal.String.Other
  .sx
    color: rgb(58,217,0)
  // Literal.String.Regex
  .sr
    color: #009926
  // Literal.String.Single
  .s1
    color: rgb(58,217,0)
  // Literal.String.Symbol
  .ss
    color: rgb(255, 98, 140)
  // Name.Builtin.Pseudo
  .bp
    color: #999999
  // Name.Variable.Class
  .vc
    color: #008080
  // Name.Variable.Global
  .vg
    color: #008080
  // Name.Variable.Instance
  .vi
    color: #008080
  // Literal.Number.Integer.Long
  .il
    color: rgb(255, 98, 140)
