#sidebar
  position: relative
  .section
    margin-left: -8px
    padding-left:  18px
    border:
      top: 1px solid #eee
      bottom: 1px solid #c6c6c6
    h3
      margin-top: 6px
    &.alpha
      border-top: 0
    &.omega
      border-bottom: 0
  #hire_me
    padding: 0
    h3
      padding-top: 25px
    p
      clear: left
      padding-left: 18px
  #hire_img
    position: relative
    float: left
    left: 5px
    padding-right: 7px
    margin: 0