// based on: http://github.com/mojombo/tpw/raw/master/css/syntax.css
.editor
  background: #F4FBFF
  line-height: 1.25

.window
  border: #aaaaaa ridge 6px
  td
    max-height: 25em
    // max-width: 300px
    overflow-y: auto
    overflow-x: auto
  td.linenos
    color: #777777
    background-color: #cccccc
    padding: 0 0.5em

.code-wrapper
  overflow-x: auto

table.side-by-side
  td, th
    width: 49%
    overflow-x: auto
    &.gap
      width: 2%

table.comparison
  width: 100%
  margin:
    top: 1em
    bottom: 1em

body#stylesheet #page div.window,
table td.window
  vertical-align: top
  border-top-width: 0
  +border-bottom-radius(6px)

body#stylesheet #page h1,
table th.window-title
  background-image: image_url(unquote("window_title.png"))
  text-align: center
  height: 22px
  line-height: 22px
  +border-top-radius(6px)
  text-shadow: 1px 1px 1px white
  font-size: 14px
  margin-bottom: 0
  font-weight: normal

pre.console
  background-color: black
  color: lighten(green, 25)
  letter-spacing: 1px
  padding: 0.5em
  .prompt
    color: lighten(navy, 50)
    &:before
      color: white
      content: "["
    &:after
      color: white
      content: "]"
  .stdin
    font-weight: bold
    color: lighten(green, 75)

@import "syntax/coderay"
@import "syntax/pygments"
