#disqus_thread
  #dsq-login-toggle, .dsq-by a
    &:hover
      background: none
  a.dsq-help
    border-bottom: 0 !important
    text-decoration: underline !important
    &:hover
      text-decoration: none !important
    +link-color-style(#5a9a41)
