#header-wrapper
  background: #1c1c1c

#header
  color: #fff
  .nav a
    +link-colors(#ccc, #fff)
    +hover-link
  .title
    background:
      image= image_url("textmate.png")
      repeat: no-repeat
      position: bottom left
    min-width: 380px
#header
  #blog-links
    a
      color: #999
      &:hover
        color: #fff
    #rss
      &:hover img
        +opacity(1)
      img
        vertical-align: -30%
        margin-right: 2px
        +opacity(.7)

#search
  form
    background: url(/images/search_bg.png) no-repeat
  #q
    background: none
    border: none
    color: #aaa
    &:focus
      outline: none


body#home     .nav li.home,
body#blog     .nav li.blog,
body#post     .nav li.blog,
body#projects .nav li.projects,
body#work     .nav li.work
  a
    color: #fff
