#header
  .title
    +columns(8)
  .nav
    +columns(10)
    min-width: 420px
  .nav, .aside
    float: right
  .aside
    min-width: 200px

#header
  .title
    padding: 0
    height: 110px
    h1, h2
      font-size: 18px
      margin-left: 62px
    h1
      margin-top: 45px
    h2
      margin-top: -4px
  .nav
    ul
      +horizontal-list
      li
        padding: 20px 25px

#header
  .aside
    position: relative
    height: 90px
    padding-top: 20px
  #blog-links
    position: absolute
    bottom: 10px
    left: 0px
  #archive
    display: inline-block
    border-left: 1px solid #444
    padding-left: 12px
    margin-left: 8px

#header
  #search
    form
      padding: 2px 0 0
      height: 28px
      width: 218px
    #q
      width: 160px
      margin-left: 30px

