body
  +susy
  
#header, #content, #footer
  +container
  &-wrapper
    padding: 0 4em

#content
  min-width= 860px * 1em / 14px

.aside
  +columns(6)
  +omega
  .section
    padding-top: 22px
    padding-left: 10px

#page
  +columns(18)
  min-width: 45em

  min-height: 100%
  margin-left: 0
  .contents
    +clearfix
    padding-bottom: 1em

