body
  +sans-font
  line-height: 1.5

#content
  h1,h2,h3,h4,h5,h6
    +heading-font
    color: #444444
    font-weight: bold

em
  +serif-font
  font-size: 110%

span.highlight, em.highlight, strong.highlight
  background-color: #ffff66
  padding: 2px
  margin: 0 -2px
  +border-radius(3px)

p
  padding-bottom: 18px

h1
  font-size: 300%
  line-height: 110%
  margin-top: 0.5em
  margin-bottom: 0.7em

h2
  font-size: 250%
  line-height: 110%
  margin-top: 0.5em
  margin-bottom: 0.7em

h3
  font-size: 200%
  margin-top: 1em
  line-height: 110%
  margin-bottom: 0.5em

h4
  font-size: 140%
  margin-top: 1.5em
  margin-bottom: 0.5em

h5
  font-size: 120%
  margin-top: 1em
  margin-bottom: 0.5em

h6
  font-size: 100%
  margin-top: 1em
  margin-bottom: 0.5em

blockquote
  border-left: 2px solid #343434
  padding: 0px 2em 0px 1em
  margin: 0 0 15px 1.4em
  +serif-font
  font-style: italic
  font-size: 1.3em
  p
    color: #646464 !important
    padding-bottom: 0 !important

.source
  text-align: right
  +serif-font
  font-style: italic
  font-size: 1.1em
  color: #888888
  padding-bottom: 1em

strong
  font-weight: bold

em
  font-style: italic

small
  font-size: 80%

.ucase
  text-transform: uppercase

.amp
  font-family: Baskerville, Palatino, Times, "Times New Roman", serif
  font-style: italic

pre
  +fixed-font
  line-height: 1.5

pre + p
  margin-top: 1em

code
  +fixed-font

li
  line-height: 1.5
