#sidebar .section
  margin-left: -8px
  padding: 15px 0 10px 18px
  border:
    top: 1px solid #eeeeee
    bottom: 1px solid #c6c6c6
  &:first-child
    border-top: 0
    padding-top: 20px
  &:last-child
    border-bottom: 0
  .header span
    color: #8b8b8b
    padding-left: 5px
