body#archives #page
  ul
    padding-bottom: 15px
  a
    +link-color-style
    +heading-font
    font-size: 110%
    font-weight: bold
  li
    list-style: none
    padding: 5px 0 5px 22px
    text-indent: -22px
    span
      font-size: 75%
      color: #8b8b8b
