#header-wrapper
  background: #1c1c1c

#header
  color: white
  .nav a
    +link-colors(#cccccc, white)
    +hover-link
  .title
    background:
      image: image_url(unquote("textmate.png"))
      repeat: no-repeat
      position: -5px bottom
    min-width: 380px

#header
  #blog-links
    a
      color: #999999
      &:hover
        color: white
    #rss
      &:hover img
        +opacity(1)
      img
        vertical-align: -30%
        margin-right: 2px
        +opacity(0.7)

#search
  form
    background: url(/images/search_bg.png) no-repeat
  #q
    background: none
    border: none
    color: #aaaaaa
    &:focus
      outline: none

body#home     .nav li.home,
body#blog     .nav li.blog,
body#post     .nav li.blog,
body#projects .nav li.projects,
body#work     .nav li.work
  a
    color: white
