body#project #page
  h2
    margin-top: 0
    margin-bottom: 0.2em
    padding: 0 2px
  p em
    font-size: 100%
    +soft-grey
  .section
    border-top: 1px solid #eeeeee
    padding: 25px 2px 15px
    +clearfix
    &.alpha
      border: none
      padding-top: 0
    p, .footer
      font-size: 85%
    img
      border: 1px solid #cccccc
      background: white
      +border-radius(3px)
      padding: 3px
    .header
      margin:
        top: 0
        bottom: 0.4em
    .soft
      +soft-grey
      width: 48%
      &.block
        border:
          top: 1px solid #eeeeee
          bottom: 1px solid #eeeeee
        display: block
        padding: 3px 0
        margin-bottom: 1em
