!default_rotation = "-90deg"
=rotate(!deg = !default_rotation)
  //The rotation property of the BasicImage filter can accept one of four values: 0, 1, 2, or 3 which will rotate the element 0, 90, 180 or 270
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg);