//*
//  Susy: Elastic-Fluid grids without all the math
//  by Eric Meyer and OddBird Collective
//  Site: www.oddbird.net/susy/
//*

//*
// GRID
// un-comment and override these values as needed for your grid layout
// (defaults are shown)
$grid-unit: em

$total-cols: 24

$col-width: 3

$gutter-width: 3

$side-gutter-width: $gutter-width

//*
// HACKS
// Are you using hacks or conditional comments? Susy makes both possible.
// Leave this as 'true' to use hacks, set it as false for conditional comments.
// Conditional comments will require overrides for +omega, +inline-block and
// several other mixins.
// !hacks = true

//*
// FONT-SIZE
// un-comment and override these values as needed (defaults are shown)
// - you set the font and line heights in pixels.
// - Susy will do the math and give you !base_font_size and !base_line_height
//   variables, set flexibly against the common browser default of 16px
$base-font-size-px: 14

$base-line-height-px: 20

// SUSY
//  (don't move this @import above the GRID and FONT-SIZE overrides)
@import susy/susy.sass
@import library/lists.sass
