.blog
  .section
    .article
      clear: left
      p
        font-size: 110%
        line-height: 150%
        color: #333333
        padding-bottom: 15px
      img
        border: none
        &.left
          +float(left)
          margin-right: 15px
          margin-bottom: 15px
        &.right
          +float(right)
          margin-right: 15px
          margin-bottom: 15px
      dl
        padding-bottom: 15px
        dt
          font-weight: bold
          float: left
          clear: left
          margin-right: 7px
          &:after
            content: " \2014"
        dt, dd
          margin-top: 0.5em
        dt:first-child
          margin-top: 0
        dt, dd
          line-height: 150%
      ul
        list-style-type: disc
        margin-left: 1em
      ol
        list-style-type: decimal
        margin-left: 1.5em
      ol, ul
        & + p
          margin-top: 1em
