#header
  h1, h2
    +title-font
    line-height: 1
  h1
    font-size: 2em
    margin-top: 20px
  h2
    font-size: 2em
    
  .nav a
    font-size: 90%
    text-transform: uppercase

#header
  #blog-links
    font-size: 13px
    #rss
      text-decoration: none
      span
        text-decoration: underline

#search
  #q
    font-size: 15px
