$default_link_color: #b3272d !default

$default_link_color_hover: white !default

$default_link_color_alt: #91d5f1 !default

$default_link_color_hover_alt: black !default

=link-color($hover: true)
  +link-color-style($default_link_color, $default_link_color_hover, $default_link_color, $hover)

=link-color-alt($hover: true)
  +link-color-style($default_link_color_alt, $default_link_color_hover_alt, $default_link_color_alt, $hover)

=link-color-style($color: $default_link_color, $color_hover: $default_link_color_hover, $link_hover_bg: $color, $hover: true)
  color: $color
  +border-radius(3px)
  @if $hover
    &:hover
      background-color: $link_hover_bg
      color: $color_hover
      text-decoration: none
