#sidebar #twitter
  .tweet
    margin-top: 8px
    width: 220px
    background: url(/images/tweet_bg_light.png) repeat-y center center
    ul
      list-style-type: none
      padding: 15px 15px 5px
      display: inline-block
      min-height: 25px
      width: 190px
      background: url(/images/tweet_bg_light.png) no-repeat top left
      position: relative
      top: -5px
      overflow: hidden
      .tweet_avatar
        display: none
  .follow
    width: 220px
    background: url(/images/tweet_bg_light.png) no-repeat top right
    padding: 0
    +clearfix
