#footer-wrapper
  background: #1c1c1c url(/images/footer_bg.png) repeat-x top
  padding-bottom: 45px

#footer
  color: #d8d8d8
  .bottom_nav
    font-size: 70%
    a
      +link-color-style(#aaaaaa, black)
      display: inline-block
      margin: 20px 0 0 10px
  .bottom_nav
    float: right

#foot_bottom
  +columns(24)
  padding: 10px 0
  margin:
    top: 15px
    bottom: 15px
  border-top: 1px solid #4d4d4d
  a
    +link-color-style(#999999, black)
  &.alone
    border-top: 0
    +columns(18)
  h6
    color: #767676
    +reset-box-model
    padding: 0 5px
    font-size: 75%
    text-transform: uppercase
    float: left
    display: inline-block
  a.affiliate
    +reset-box-model
    +sprite-background(unquote("/images/association_logos.png"), 34px, 38px)
    float: left
    display: inline-block
    margin: 0 5px 0 0
    +opacity(0.7)
    &:hover
      +opacity(1)
    text-indent: -9999em
    &:hover
      background-color: none
    &.compass
      +sprite-position(1, 1, 34px, 38px)
      &:hover
        +sprite-position(1, 2, 34px, 38px)
