// based on blueprint grid

@import modules/_float.sass

// Main layout grid, override these constants to build your grid and container sizes.
!grid_columns ||= 24
!grid_width   ||= 30px
!grid_margin  ||= 10px

!grid_outer_width = !grid_width + !grid_margin
!container_size = !grid_outer_width * !grid_columns - !grid_margin

// Helpful for debugging
=show-grid
  background: url(/images/grid.png) left top repeat

// Columns
// Note: If you use this mixin without the class and want to support ie6
//       you must set text-align left on your container element in an IE stylesheet.
=container
  :width = !container_size
  :margin 0 auto
  +clearfix

// The last column in a row needs this mixin or it will end up on the next row.
// TODO add this to span mixin when we have optional arguments
=last
  :margin-right 0

=span(!n, !override = false)
  !width = !grid_width * !n + (!grid_margin * (!n - 1))
  @if !override
    :width = !width !important
  @else
    :width = !width

=column-base(!last = false)
  +float-left
  @if !last
    +last
  @else
    :margin-right = !grid_margin
  * html &
    :overflow-x hidden

// Use this mixins to set the width of n columns.
=column(!n, !last = false)
  +column-base(!last)
  +span(!n)


// Mixin to a column to append n empty cols.
=append(!n)
  :padding-right = (!grid_outer_width) * !n

// Mixin to a column to prepend n empty cols.
=prepend(!n)
  :padding-left = (!grid_outer_width) * !n

=pull-base
  +float-left
  :position relative

=pull-margins(!n, !last = false)
  @if !last
    :margin-left = (-!grid_outer_width * !n) + !grid_margin
  @else
    :margin-left = -!grid_outer_width * !n

// mixin to a column to move it n columns to the left
=pull(!n, !last = false)
  +pull-base
  +pull-margins(!n, !last)

=push-base
  +float-right
  :position relative

=push-margins(!n)
  :margin= 0 (-!grid_outer_width * !n) 1.5em (!grid_outer_width * !n)

// mixin to a column to push it n columns to the right
=push(!n)
  +push-base
  +push-margins(!n)

// Border on right hand side of a column.
=border(!border_color = #eee, !border_width = 1px)
  :padding-right = !grid_margin / 2 - !border_width
  :margin-right = !grid_margin / 2
  :border-right #{!border_width} solid #{!border_color}

// Border with more whitespace, spans one column.
=colborder(!border_color = #eee, !border_width = 1px)
  :padding-right= floor((!grid_width + 2 * !grid_margin - !border_width)/2)
  :margin-right= ceil((!grid_width + 2 * !grid_margin - !border_width)/2)
  :border-right #{!border_width} solid #{!border_color}

// Mixin this to an hr to make a horizontal ruler across a column.
=colruler(!border_color = #ddd)
  :background= !border_color
  :color= !border_color
  :clear both
  :float none
  :width 100%
  :height .1em
  :margin 0 0 1.45em
  :border none

// Mixin this to an hr to make a horizontal spacer across a column.
=colspacer
  +colruler
  :background #fff
  :color #fff

// Additional grid mixins
=pad-left(!n)
  padding-left= ((!grid_width + !grid_margin) * !n) - !grid_margin

=pad-right(!n)
  padding-right= ((!grid_width + !grid_margin) * !n) - !grid_margin